server.port=8080
spring.thymeleaf.cache=false
spring.datasource.url= jdbc:mysql://localhost:3306/myshop_2
spring.datasource.username= root
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto = update
